log4j.rootLogger=info,stdout,rolling
log4j.logger.com.yahe=DEBUG,A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=${user.dir}/log/hallservice.log
log4j.appender.A1.Append=true 
log4j.appender.A1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.A1.ThreadHold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%F:%L] - %m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %r [%t] %5p [%F:%L] - %m%n 