# MongoDB服务器
tongqu.db.host.mongodb.ip = 192.168.1.2
# MongoDB端口
tongqu.db.host.mongodb.port = 27017
# MongoDB用户名
tongqu.db.host.mongodb.username = tq
# MongoDB密码
tongqu.db.host.mongodb.passwd = tongqu
# MongoDB数据库名
tongqu.db.host.mongodb.dbname = tqgame

#DBServer  IP
tongqu.db.dbservice.ip = 192.168.1.2 
#DBServer端口
tongqu.db.dbservice.port = 65001 

